<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designed and Developed by \n"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lakshadeep Naik \nSagar Sangodkar\nAbhishek Yadav\n\nElectronics and Communication Engineering dept.\nNational Institute of Technology Goa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
